<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>499293336970-m6nlf52c2i7lcqdqrgtprv8go80ga8e8.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.499293336970-m6nlf52c2i7lcqdqrgtprv8go80ga8e8</string>
	<key>API_KEY</key>
	<string>AIzaSyC9z_F8jIegkd0lMkf3LQqbMNdpqXSejmU</string>
	<key>GCM_SENDER_ID</key>
	<string>499293336970</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.appetiser.CodingChallengeByMacNoble.dev</string>
	<key>PROJECT_ID</key>
	<string>baseplate-staging</string>
	<key>STORAGE_BUCKET</key>
	<string>baseplate-staging.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:499293336970:ios:41b5e113b8e2bc02</string>
	<key>DATABASE_URL</key>
	<string>https://baseplate-staging.firebaseio.com</string>
</dict>
</plist>
