<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOo-MK-upR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4lL-ez-1sz">
            <objects>
                <navigationController id="hOo-MK-upR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lWq-si-pUu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LAe-qK-32h" kind="relationship" relationship="rootViewController" id="LMa-cu-kU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxd-2n-GY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a3d-v8-yfe">
            <objects>
                <navigationController id="WP2-lp-4wI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47Q-0w-KrM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k1N-Bk-rxL" kind="relationship" relationship="rootViewController" id="0GH-Q6-Lg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuv-JG-QHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1311"/>
        </scene>
        <!--Privacy Controller-->
        <scene sceneID="oLG-Hp-YV1">
            <objects>
                <viewController id="k1N-Bk-rxL" customClass="PrivacyController" customModule="CodingChallengeByMacNoble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdS-gt-7Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1s-sq-pR0">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqw-0C-RAW" firstAttribute="trailing" secondItem="m1s-sq-pR0" secondAttribute="trailing" constant="16" id="Bqb-mp-dtm"/>
                            <constraint firstItem="m1s-sq-pR0" firstAttribute="top" secondItem="cqw-0C-RAW" secondAttribute="top" constant="20" id="hAZ-oN-KEc"/>
                            <constraint firstItem="cqw-0C-RAW" firstAttribute="bottom" secondItem="m1s-sq-pR0" secondAttribute="bottom" constant="20" id="ts5-ru-WY6"/>
                            <constraint firstItem="m1s-sq-pR0" firstAttribute="leading" secondItem="cqw-0C-RAW" secondAttribute="leading" constant="16" id="wUM-YE-epd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqw-0C-RAW"/>
                    </view>
                    <navigationItem key="navigationItem" id="diR-TJ-SXF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="pXS-G6-vIR">
                            <connections>
                                <action selector="backButtonTapped:" destination="k1N-Bk-rxL" id="lKm-Q5-aX8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoV-6o-GpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="1310"/>
        </scene>
        <!--Basic Login Controller-->
        <scene sceneID="mcx-Lm-UBl">
            <objects>
                <viewController storyboardIdentifier="BasicLoginController" id="LAe-qK-32h" customClass="BasicLoginController" customModule="CodingChallengeByMacNoble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnG-l7-M8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-d8-9h7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfB-N6-oUM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-Zs-oR1" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="24" y="40" width="327" height="56"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="fIa-ol-YW6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-7u-rv6" customClass="ErrorTextField" customModule="Material">
                                                <rect key="frame" x="24" y="136" width="327" height="56"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="6e2-vK-cp7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderVerticalOffset">
                                                        <real key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-kD-8JT" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="24" y="248" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CTK-8A-QcD"/>
                                                    <constraint firstAttribute="width" constant="158" id="tAm-1k-3QG"/>
                                                </constraints>
                                                <state key="normal" title="Forgot your password?"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Forgot Password"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="LAe-qK-32h" eventType="touchUpInside" id="4RQ-gL-1Ot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQE-Z3-HAz" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="24" y="278" width="158" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="6Yy-2t-zAu"/>
                                                    <constraint firstAttribute="height" constant="30" id="UaD-Dl-XSy"/>
                                                </constraints>
                                                <state key="normal" title="Create new account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Create new account"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-vE-kcD" customClass="FlatButton" customModule="Material">
                                                <rect key="frame" x="302" y="253" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="6PP-tL-ALs"/>
                                                    <constraint firstAttribute="height" constant="49" id="gwP-YX-JXM"/>
                                                </constraints>
                                                <state key="normal" image="continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="LAe-qK-32h" eventType="touchUpInside" id="qBi-9m-rkM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hn7-7u-rv6" firstAttribute="leading" secondItem="xi8-Zs-oR1" secondAttribute="leading" id="Gc0-af-nYi"/>
                                            <constraint firstAttribute="height" constant="603" placeholder="YES" id="K14-Qb-g78"/>
                                            <constraint firstItem="xi8-Zs-oR1" firstAttribute="leading" secondItem="CfB-N6-oUM" secondAttribute="leading" constant="24" id="Kbu-0s-DP3"/>
                                            <constraint firstItem="HQE-Z3-HAz" firstAttribute="top" secondItem="vw8-kD-8JT" secondAttribute="bottom" id="Lt7-Kk-gtD"/>
                                            <constraint firstItem="vw8-kD-8JT" firstAttribute="top" secondItem="hn7-7u-rv6" secondAttribute="bottom" constant="56" id="NKN-Sc-Vzf"/>
                                            <constraint firstItem="HQE-Z3-HAz" firstAttribute="leading" secondItem="vw8-kD-8JT" secondAttribute="leading" id="Q83-LB-dsc"/>
                                            <constraint firstItem="MTB-vE-kcD" firstAttribute="trailing" secondItem="hn7-7u-rv6" secondAttribute="trailing" id="SFU-fs-fK5"/>
                                            <constraint firstItem="hn7-7u-rv6" firstAttribute="trailing" secondItem="xi8-Zs-oR1" secondAttribute="trailing" id="Syu-nP-bwH"/>
                                            <constraint firstItem="vw8-kD-8JT" firstAttribute="leading" secondItem="hn7-7u-rv6" secondAttribute="leading" id="XWa-08-rMO"/>
                                            <constraint firstItem="xi8-Zs-oR1" firstAttribute="top" secondItem="CfB-N6-oUM" secondAttribute="top" constant="40" id="aBt-Cx-WOV"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MTB-vE-kcD" secondAttribute="bottom" constant="30" id="hgq-Vs-mcR"/>
                                            <constraint firstItem="hn7-7u-rv6" firstAttribute="top" secondItem="xi8-Zs-oR1" secondAttribute="bottom" constant="40" id="nTq-M5-u6n"/>
                                            <constraint firstItem="MTB-vE-kcD" firstAttribute="top" secondItem="vw8-kD-8JT" secondAttribute="bottom" constant="-25" id="tO5-2W-ty1"/>
                                            <constraint firstAttribute="trailing" secondItem="xi8-Zs-oR1" secondAttribute="trailing" constant="24" id="zgU-k2-CG4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfB-N6-oUM" firstAttribute="leading" secondItem="RsC-d8-9h7" secondAttribute="leading" id="NYx-P0-MM1"/>
                                    <constraint firstItem="CfB-N6-oUM" firstAttribute="top" secondItem="RsC-d8-9h7" secondAttribute="top" id="Yj5-08-80Q"/>
                                    <constraint firstAttribute="bottom" secondItem="CfB-N6-oUM" secondAttribute="bottom" id="vTg-L9-iQe"/>
                                    <constraint firstAttribute="trailing" secondItem="CfB-N6-oUM" secondAttribute="trailing" id="xpX-9i-gk2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE7-hM-qeI" firstAttribute="bottom" secondItem="RsC-d8-9h7" secondAttribute="bottom" id="Aci-o0-Nyi"/>
                            <constraint firstItem="RsC-d8-9h7" firstAttribute="leading" secondItem="gE7-hM-qeI" secondAttribute="leading" id="D1a-Ef-Yxv"/>
                            <constraint firstItem="CfB-N6-oUM" firstAttribute="width" secondItem="fnG-l7-M8P" secondAttribute="width" id="btz-0d-rrF"/>
                            <constraint firstItem="RsC-d8-9h7" firstAttribute="top" secondItem="gE7-hM-qeI" secondAttribute="top" id="ggP-nP-6AV"/>
                            <constraint firstItem="gE7-hM-qeI" firstAttribute="trailing" secondItem="RsC-d8-9h7" secondAttribute="trailing" id="wTk-9V-BTA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gE7-hM-qeI"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1K-2L-P7R"/>
                    <connections>
                        <outlet property="emailTextField" destination="xi8-Zs-oR1" id="tzN-T3-XOe"/>
                        <outlet property="forgotPasswordButton" destination="vw8-kD-8JT" id="MoH-fk-sfj"/>
                        <outlet property="loginButton" destination="MTB-vE-kcD" id="DBk-5T-Fr6"/>
                        <outlet property="passwordTextField" destination="hn7-7u-rv6" id="mPv-Zg-RMA"/>
                        <outlet property="registerButton" destination="vw8-kD-8JT" id="O9a-mH-qy6"/>
                        <segue destination="Bcv-H6-SbM" kind="show" identifier="toTraditionalRegistrationForm" id="RYQ-xK-Gdn"/>
                        <segue destination="7y3-wf-WyZ" kind="show" identifier="toTraditionalPasswordResetForm" id="XhW-Dh-U7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ln-Gq-wUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="503.29835082458777"/>
        </scene>
        <!--Traditional Registration Controller-->
        <scene sceneID="kN4-Ip-4JC">
            <objects>
                <viewController storyboardIdentifier="TraditionalRegistrationController" id="Bcv-H6-SbM" customClass="TraditionalRegistrationController" customModule="CodingChallengeByMacNoble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49P-Cb-WHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-bD-R7f" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="125" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Itn-hC-lzD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="XOM-3a-AkP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-qu-bIC" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="187" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fnt-yF-voO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="Hsv-n2-nGz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-m9-HdY" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="249" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="HOO-Pb-7ML"/>
                                    <constraint firstAttribute="height" constant="52" id="gHL-UP-Kfc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-sR-8cR" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="311" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4D7-tO-G7e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="KsQ-wN-Xq9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-52-zbS" customClass="ErrorTextField" customModule="Material">
                                <rect key="frame" x="16" y="373" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="6RK-YW-YHA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="7mL-UT-sgr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcC-hT-HP9" customClass="Button" customModule="Material">
                                <rect key="frame" x="16" y="538" width="343" height="56"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.44313725490196076" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="2ZR-Lv-EYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Submit"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-kJ-0nj">
                                <rect key="frame" x="16" y="604" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Gzf-Sr-Hjf"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="By creating an account you agree to our Terms and Condition and Privacy Policy">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="18" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="bottom" secondItem="Wx7-kJ-0nj" secondAttribute="bottom" constant="13" id="0A6-ev-HLn"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="Vhl-m9-HdY" secondAttribute="trailing" constant="16" id="1do-YW-my3"/>
                            <constraint firstItem="k3S-qu-bIC" firstAttribute="top" secondItem="CBB-bD-R7f" secondAttribute="bottom" constant="10" id="4u0-ov-zyX"/>
                            <constraint firstItem="Y7c-sR-8cR" firstAttribute="top" secondItem="Vhl-m9-HdY" secondAttribute="bottom" constant="10" id="HpI-8W-40Y"/>
                            <constraint firstItem="CBB-bD-R7f" firstAttribute="top" secondItem="32z-eN-PC3" secondAttribute="top" constant="61" id="Ic5-9M-hGy"/>
                            <constraint firstItem="Vhl-m9-HdY" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="IfX-8o-nqT"/>
                            <constraint firstItem="Y7c-sR-8cR" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="PlM-kB-qn4"/>
                            <constraint firstItem="CBB-bD-R7f" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="QVv-2c-hsB"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="CBB-bD-R7f" secondAttribute="trailing" constant="16" id="S7S-BY-0ya"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="k3S-qu-bIC" secondAttribute="trailing" constant="16" id="YCw-Rj-R4X"/>
                            <constraint firstItem="oHa-52-zbS" firstAttribute="top" secondItem="Y7c-sR-8cR" secondAttribute="bottom" constant="10" id="cMQ-0u-LXm"/>
                            <constraint firstItem="Wx7-kJ-0nj" firstAttribute="top" secondItem="VcC-hT-HP9" secondAttribute="bottom" constant="10" id="dL8-VX-Eet"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="VcC-hT-HP9" secondAttribute="trailing" constant="16" id="diF-Jn-4ZF"/>
                            <constraint firstItem="Vhl-m9-HdY" firstAttribute="top" secondItem="k3S-qu-bIC" secondAttribute="bottom" constant="10" id="eJ7-dC-kf0"/>
                            <constraint firstItem="VcC-hT-HP9" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="lLQ-0u-Mgt"/>
                            <constraint firstItem="Wx7-kJ-0nj" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="nyA-RH-0t7"/>
                            <constraint firstItem="oHa-52-zbS" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="oO5-zy-Bmp"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="Y7c-sR-8cR" secondAttribute="trailing" constant="16" id="paW-kb-Rb6"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="Wx7-kJ-0nj" secondAttribute="trailing" constant="16" id="sW6-iy-vi0"/>
                            <constraint firstItem="k3S-qu-bIC" firstAttribute="leading" secondItem="32z-eN-PC3" secondAttribute="leading" constant="16" id="x2m-dI-kDx"/>
                            <constraint firstItem="32z-eN-PC3" firstAttribute="trailing" secondItem="oHa-52-zbS" secondAttribute="trailing" constant="16" id="zgd-aD-elq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="32z-eN-PC3"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTF" destination="oHa-52-zbS" id="IY5-4K-33M"/>
                        <outlet property="emailTF" destination="Vhl-m9-HdY" id="6hc-AU-po0"/>
                        <outlet property="firstNameTF" destination="CBB-bD-R7f" id="462-Qe-9RN"/>
                        <outlet property="lastNameTF" destination="k3S-qu-bIC" id="v8W-DH-BK9"/>
                        <outlet property="passwordTF" destination="Y7c-sR-8cR" id="xPS-jv-l3I"/>
                        <outlet property="privacyLabel" destination="Wx7-kJ-0nj" id="Bzi-H9-94f"/>
                        <outlet property="submitBtn" destination="VcC-hT-HP9" id="FZY-Ok-9XD"/>
                        <segue destination="WP2-lp-4wI" kind="presentation" identifier="toPrivacy" id="mTj-kh-OcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkT-Oh-dAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="502"/>
        </scene>
        <!--resetPassword-->
        <scene sceneID="kwt-Q6-KJ8">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="resetPassword" id="7y3-wf-WyZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tgQ-O4-pWq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XX-eF-3Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1086"/>
        </scene>
    </scenes>
    <resources>
        <image name="continue" width="49" height="49"/>
    </resources>
</document>
